@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow: auto;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}

/* ===== Scrollbar CSS ===== */
@font-face {
  font-family: "Undounded-Regular"; /* Имя шрифта */
  src: url(../../dist/files/Unbounded-Regular.woff2);
}
@font-face {
  font-family: "NeutralFace"; /* Имя шрифта */
  src: url(../../dist/files/NeutralFace.otf);
}
@font-face {
  font-family: "FixelText-Black"; /* Имя шрифта */
  src: url(../../dist/files/FixelText-Black.ttf);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #222222;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.container {
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding-bottom: 70px;
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 1400px;
}

.title {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.title h1 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
@media (min-width: 1200px) {
  .title h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
  }
}

b {
  font-weight: 800;
  color: #fff;
}

.flex-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/*COMPONENTS*/
.menu-active {
  overflow: hidden; /* Запрет прокрутки фона */
}

.header {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .header {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.header__wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 90px;
}

.logo {
  position: relative;
  z-index: 3;
}
.logo__img {
  width: 100px;
  height: 58px;
}
@media (min-width: 840px) {
  .logo__img {
    margin-top: 25px;
    width: 140px;
    height: 73px;
  }
}

.nav-menu {
  display: none;
}
@media (min-width: 840px) {
  .nav-menu {
    display: flex;
    width: 350px;
    justify-content: space-around;
  }
}
.nav-menu__item {
  height: 20px;
  width: 85px;
}
.nav-menu__link {
  color: #fff;
  position: relative;
  z-index: 3;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
}
.nav-menu__link:nth-child(1) {
  gap: 8px;
  display: flex;
  align-items: center;
}
.nav-menu__button_consult {
  display: none;
  z-index: 3;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 15px 13px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #3b03f8;
  color: ghostwhite;
}
@media (min-width: 840px) {
  .nav-menu__button_consult {
    display: inline-block;
  }
}
.nav-menu__button_consult span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.nav-menu__button_consult::before, .nav-menu__button_consult::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.nav-menu__button_consult::before {
  content: "";
  background: #ffab00;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.nav-menu__button_consult:hover::before {
  transform: translate3d(100%, 0, 0);
}

.nav-dropdown {
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  overflow: hidden;
  transition: 550ms height ease-in-out;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.nav-dropdown::before {
  content: "";
  position: absolute;
  top: 105px;
  left: -100vw;
  right: -100vw;
  height: 1px;
  background-color: #444;
}
.nav-dropdown__list {
  margin: 0 auto;
  max-width: 1400px;
  padding-top: 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.nav-dropdown__item {
  cursor: pointer;
  padding: 60px 40px 0px;
}
.nav-dropdown__item:nth-child(1) {
  grid-area: 1/1/2/2;
}
.nav-dropdown__item:nth-child(2) {
  grid-area: 1/2/2/3;
}
.nav-dropdown__item:nth-child(3) {
  grid-area: 1/3/2/4;
}
.nav-dropdown__item:nth-child(4) {
  grid-area: 1/4/2/5;
}
.nav-dropdown__link {
  color: #797a7a;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.nav-dropdown-sub__list {
  margin-top: 40px;
}
.nav-dropdown-sub__item {
  margin-bottom: 31px;
}
.nav-dropdown-sub__link {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 32px;
}

.nav-menu__item:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  height: 800px;
  transition: 550ms height ease-in-out, 550ms opacity ease-in-out, 550ms visibility ease-in-out;
}

.nav-menu__item:not(:hover) .nav-dropdown {
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 550ms height ease-in-out, 400ms opacity ease-in-out, 400ms visibility ease-in-out;
}

/*MOBILE*/
/* Гамбургер иконка */
.hamburger {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1000;
  overflow: hidden;
  display: inline-block;
}
@media (min-width: 840px) {
  .hamburger {
    display: none;
  }
}

.hamburger .bar {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.hamburger .bar:nth-of-type(2) {
  top: calc(50% - 9px);
}

.hamburger .bar:nth-of-type(3) {
  top: calc(50% + 9px);
}

/* Меняем гамбургер иконку, когда меню открыто */
.hamburger.active .bar:nth-of-type(1) {
  display: none;
}

.hamburger.active .bar:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}

.hamburger.active .bar:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.nav-mobile__wrapper {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background: #000;
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.nav-mobile__list {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px 30px;
  gap: 30px;
}
.nav-mobile__item {
  font-weight: 400;
  font-size: 30px;
  line-height: 25px;
  color: #fff;
}
.nav-mobile__link {
  font-weight: 400;
  font-size: 30px;
  line-height: 25px;
  color: #fff;
}

.nav-mobile__wrapper.active {
  width: 100%;
}

.mobile-dropdown__wrapper {
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  overflow: hidden;
  transition: 550ms height ease-in-out;
  width: 100%;
  height: 0;
  left: 0;
}
.mobile-dropdown__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 4em;
  row-gap: 1em;
}
.mobile-dropdown__item {
  cursor: pointer;
  padding: 20px 28px 0px 0px;
}
.mobile-dropdown__item:nth-child(1) {
  grid-area: 1/1/2/2;
}
.mobile-dropdown__item:nth-child(2) {
  grid-area: 1/2/2/3;
}
.mobile-dropdown__item:nth-child(3) {
  grid-area: 2/1/3/2;
}
.mobile-dropdown__item:nth-child(4) {
  grid-area: 2/2/3/3;
}
.mobile-dropdown__link {
  color: #797a7a;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}

.mobile-dropdown-sub__list {
  margin-top: 40px;
}
.mobile-dropdown-sub__item {
  margin-bottom: 31px;
}
.mobile-dropdown-sub__link {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
}

.nav-mobile__item:hover .mobile-dropdown__wrapper {
  opacity: 1;
  visibility: visible;
  height: 100%;
  transition: 550ms height ease-in-out, 550ms opacity ease-in-out, 550ms visibility ease-in-out;
}

.nav-mobile__item:not(:hover) .mobile-dropdown__wrapper {
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 550ms height ease-in-out, 400ms opacity ease-in-out, 400ms visibility ease-in-out;
}

.nav-menu__link .fa-angle-up,
.poslygu__dropdwn .fa-angle-up {
  display: none;
}

/* Когда курсор наведен на пункт меню */
.nav-menu__item:hover .nav-menu__link .fa-angle-down,
.nav-mobile__item:hover .poslygu__dropdwn .fa-angle-down {
  display: none;
}

.nav-menu__item:hover .nav-menu__link .fa-angle-up,
.nav-mobile__item:hover .poslygu__dropdwn .fa-angle-up {
  display: inline;
}

/* Когда курсор не наведен на пункт меню */
.nav-mobile__item:not(:hover) .poslygu__dropdwn .fa-angle-down,
.nav-mobile__item:not(:hover) .poslygu__dropdwn .fa-angle-down {
  display: inline;
}

.nav-mobile__item:not(:hover) .poslygu__dropdwn .fa-angle-up,
.nav-mobile__item:not(:hover) .poslygu__dropdwn .fa-angle-up {
  display: none;
}

.poslygu__dropdwn {
  gap: 8px;
  display: flex;
  align-items: flex-start;
}

.nav-mobile__button {
  padding: 25px 30px;
}
.nav-mobile__button_consult {
  display: inline-block;
  z-index: 3;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 15px 13px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #3b03f8;
  color: ghostwhite;
}
.nav-mobile__button_consult span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.nav-mobile__button_consult::before, .nav-mobile__button_consult::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.nav-mobile__button_consult::before {
  content: "";
  background: #ffab00;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.nav-mobile__button_consult:hover::before {
  transform: translate3d(100%, 0, 0);
}

.section-about__title {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-top: 30px;
}
@media (min-width: 840px) {
  .section-about__title {
    padding-top: 50px;
    font-weight: 900;
    font-size: 40px;
    line-height: 38px;
  }
}
.section-about__title span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-about__article {
  padding-top: 30px;
}
.section-about__article p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-about__article p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
@media (min-width: 1024px) {
  .section-about__article {
    padding-top: 70px;
  }
}
.section-about__content {
  gap: 60px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 840px) {
  .section-about__content {
    flex-direction: row;
    padding-top: 40px;
  }
}
.section-about__block {
  gap: 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 840px) {
  .section-about__block {
    padding-top: 40px;
  }
}
.section-about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-about__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-about__text p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-about__text_list {
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 20px;
}
.section-about__text_list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
  list-style-type: decimal;
  position: relative;
  counter-increment: li;
  min-height: 2rem;
  list-style: none;
}
@media (min-width: 568px) {
  .section-about__text_list-item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-about__text_list-item::before, .section-about__text_list-item::after {
  position: absolute;
  display: flex;
  opacity: 0.35;
}
.section-about__text_list-item::before {
  content: counter(li);
  left: -2.75rem;
  top: 0;
  height: calc(2rem - 1px);
  width: calc(2rem - 1px);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid currentcolor;
}
.section-about__img {
  min-width: 100%;
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}
@media (min-width: 840px) {
  .section-about__img {
    min-width: 43%;
  }
}
.section-about__img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  min-height: 350px;
  max-height: 350px;
  min-width: 100%;
  object-fit: cover; /* Обрезаем изображение, чтобы оно занимало всю площадь контейнера без искажений */
  object-position: right; /* Позиционируем изображение на правой стороне контейнера */
}
@media (min-width: 840px) {
  .section-about__img img {
    min-height: 385px;
  }
}
.section-about__subtitle {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
.section-about__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.section-reviews {
  padding-bottom: 50px;
}
.section-reviews__slider {
  display: flex;
  height: 500px;
}
@media (min-width: 1024px) {
  .section-reviews__slider {
    height: 500px;
  }
}
.section-reviews__block {
  background: #1a1b21;
  height: 80%;
  border-radius: 40px;
  display: flex;
  transition: all 0.4s;
}
.section-reviews__block-date {
  padding: 21px;
  color: #797a7a;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 0;
}
.section-reviews__block-person {
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 21px;
  padding-bottom: 10px;
}
.section-reviews__block-person img {
  width: 110px;
  height: 104px;
  border-radius: 50%;
}
@media (min-width: 1200px) {
  .section-reviews__block-person img {
    width: 121px;
    height: 115px;
  }
}
.section-reviews__block-person span {
  color: #fff;
  font-size: 20px;
}
.section-reviews__block-text {
  padding: 21px;
  padding-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #fff;
  padding-bottom: 0;
}
@media (min-width: 568px) {
  .section-reviews__block-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 36px;
  }
}
@media (min-width: 1200px) {
  .section-reviews__block-text {
    font-weight: 400;
    font-size: 19px;
    line-height: 43px;
  }
}
@media (min-width: 1400px) {
  .section-reviews__block-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
  }
}

.section-reviews__block-shadow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
}

.swiper-slide.swiper-slide-active .section-reviews__block-shadow {
  box-shadow: 0px 0px 6px 1px #3b03f8;
  border: 1px solid #3b03f8;
  border-radius: 40px;
  height: 100%;
}

.swiper-pagination-bullet {
  padding: 1.5px;
  background: #3b03f8;
}

.swiper-pagination-bullet-active {
  background: #131313;
  border: 1px solid #3b03f8;
  padding: 3px;
}

.section-whywe__wrapper {
  gap: 10px;
  display: flex;
  justify-content: space-between;
}
.section-whywe__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.section-whywe__img {
  display: flex;
  justify-content: center;
  transition: all 0.4s;
}
.section-whywe__img img {
  padding: 1em;
  width: 50%;
}
@media (min-width: 840px) {
  .section-whywe__img img {
    height: 130px;
    width: 130px;
  }
}
.section-whywe__text {
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .section-whywe__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: 1200px) {
  .section-whywe__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
  }
}

.section-whywe__block:hover {
  cursor: pointer;
}

.section-whywe__img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.section-faq__wrapper {
  background: rgba(24, 20, 20, 0.987);
  border-radius: 40px;
  padding: 5px 15px;
}
@media (min-width: 568px) {
  .section-faq__wrapper {
    padding: 5px 50px;
  }
}
.section-faq__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  line-height: 30px;
}
.section-faq__block:nth-child(1) {
  padding-top: 3px;
}
.section-faq__block:nth-child(6) div {
  border-top: 1px solid #414141;
  border-bottom: 0;
}
.section-faq__question {
  position: relative;
  text-align: left;
  width: 100%;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #414141;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 22px;
  padding-top: 20px;
}
.section-faq__question::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.section-faq__answer {
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}
.section-faq__answer.open {
  opacity: 1;
  visibility: visible;
  max-height: 9em;
}

#question-last {
  border: 0;
}

.section-faq__question.active::after {
  content: "−";
}

.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1529411765);
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1529411765);
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}

.github {
  background-color: #37aee2;
}

.whatsapp {
  background-color: #25D366;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #37aee2;
}

.linkedin {
  background-color: #9069ae;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #9069ae;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

.whatsapp svg {
  fill: #f2f2f2;
}

.whatsapp:hover svg {
  fill: #25D366;
}

.footer {
  background-color: #141414;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.footer__wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.footer__content {
  padding: 43px 0;
}
.footer__content:nth-child(1) {
  border-bottom: 1px solid #414141;
  gap: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 1200px) {
  .footer__content:nth-child(1) {
    gap: 8em;
  }
}
.footer__content:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (min-width: 700px) {
  .footer__content:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
}
.footer__logo-img {
  width: 100px;
  height: 58px;
}
@media (min-width: 840px) {
  .footer__logo-img {
    width: 140px;
    height: 73px;
  }
}
.footer__service-list {
  display: none;
  font-size: 14px;
}
@media (min-width: 700px) {
  .footer__service-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 0px;
  }
}
@media (min-width: 1200px) {
  .footer__service-list {
    font-size: 16px;
  }
}
.footer__service-list-item {
  cursor: pointer;
}
.footer__service-list-item:nth-child(1) {
  grid-area: 1/1/2/2;
}
.footer__service-list-item:nth-child(2) {
  grid-area: 1/2/2/3;
}
.footer__service-list-item:nth-child(3) {
  grid-area: 1/3/2/4;
}
.footer__service-list-item:nth-child(4) {
  grid-area: 1/4/2/5;
}
.footer__service-list-item-link {
  color: #797a7a;
}
.footer__service-sub-list {
  margin-top: 29px;
}
.footer__service-sub-list-item {
  margin-bottom: 15px;
}
.footer__service-sub-list-link {
  color: #fff;
}
.footer__copyright {
  color: #fff;
}

.section-service__wrapper {
  max-width: 1300px;
  display: grid;
  justify-items: center;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media (min-width: 568px) {
  .section-service__wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 1.8em;
  }
}
@media (min-width: 700px) {
  .section-service__wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 3em;
  }
}
@media (min-width: 1200px) {
  .section-service__wrapper {
    grid-column-gap: 4em;
  }
}
.section-service__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 40px;
  width: 100%;
  padding: 0.5em;
}
@media (min-width: 568px) {
  .section-service__block {
    cursor: pointer;
    transition: all 0.4s;
    height: 230px;
  }
  .section-service__block:hover {
    transform: scale(1.05);
  }
}
@media (min-width: 840px) {
  .section-service__block {
    height: 300px;
  }
}
.section-service__block:nth-child(1) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
.section-service__block:nth-child(2) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
.section-service__block:nth-child(3) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(3) {
    grid-area: 2/2/3/3;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}
.section-service__block:nth-child(4) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}
.section-service__block:nth-child(5) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(5) {
    grid-area: 3/1/4/2;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(5) {
    grid-area: 2/2/3/3;
  }
}
.section-service__block:nth-child(6) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section-service__block:nth-child(6) {
    grid-area: 3/2/4/3;
  }
}
@media (min-width: 700px) {
  .section-service__block:nth-child(6) {
    grid-area: 2/3/3/4;
  }
}
.section-service__img {
  display: flex;
  justify-content: center;
  height: 40%;
}
.section-service__img img {
  width: 30%;
  height: 85%;
}
@media (min-width: 1200px) {
  .section-service__img img {
    height: 92px;
    width: 119px;
  }
}
.section-service__text {
  text-align: center;
  color: #fff;
  padding: 0 5px;
  padding-bottom: 7px;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 22px;
}
@media (min-width: 768px) {
  .section-service__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: 1200px) {
  .section-service__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
  }
}

.section-hamster {
  padding-top: 40px;
  overflow: hidden;
}
.section-hamster__wrapper {
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .section-hamster__wrapper {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.content__wrapper {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  gap: 10px;
}
@media (min-width: 768px) {
  .content__wrapper {
    gap: 15px;
  }
}
.content__text-wrapper {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: stretch;
  gap: 72px;
}
@media (min-width: 568px) {
  .content__text-wrapper {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .content__text-wrapper {
    gap: 100px;
  }
}
@media (min-width: 1024px) {
  .content__text-wrapper {
    padding-top: 100px;
    gap: 60px;
  }
}
.content__text {
  color: #ffab00;
  text-transform: uppercase;
  font-family: "Fira Mono", monospace;
}
.content__text:nth-child(1) {
  font-weight: 500;
  font-size: 19px;
  line-height: 38px;
}
@media (min-width: 568px) {
  .content__text:nth-child(1) {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 768px) {
  .content__text:nth-child(1) {
    font-weight: 500;
    font-size: 37px;
    line-height: 38px;
  }
}
@media (min-width: 1024px) {
  .content__text:nth-child(1) {
    font-weight: 500;
    font-size: 48px;
    line-height: 38px;
  }
}
@media (min-width: 1400px) {
  .content__text:nth-child(1) {
    font-weight: 500;
    font-size: 60px;
    line-height: 38px;
  }
}
.content__text:nth-child(2) {
  display: none;
}
@media (min-width: 1024px) {
  .content__text:nth-child(2) {
    display: block;
    padding-top: 60px;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
  }
}
.content__text:nth-child(3) {
  font-weight: 500;
  font-size: 16px;
  line-height: 38px;
}
@media (min-width: 568px) {
  .content__text:nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
  }
}
@media (min-width: 1400px) {
  .content__text:nth-child(3) {
    font-weight: 500;
    font-size: 23px;
    line-height: 38px;
  }
}
.content__img {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: flex-end;
}
.content__img img {
  width: 100%;
}
.content__img img:nth-child(1) {
  display: block;
}
@media (min-width: 640px) {
  .content__img img:nth-child(1) {
    display: none;
  }
}
.content__img img:nth-child(2) {
  display: none;
}
@media (min-width: 640px) {
  .content__img img:nth-child(2) {
    display: block;
  }
}

/*HAMSTER*/
.hamster__wrapper {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: flex-end;
}

.wheel-and-hamster {
  --dur: 1s;
  position: relative;
  width: 6em;
  height: 6em;
  font-size: 14px;
  animation-name: moveWheel;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
@media (min-width: 1024px) {
  .wheel-and-hamster {
    width: 12em;
    height: 12em;
  }
}

@keyframes moveWheel {
  from {
    transform: translateX(40vw);
  }
  to {
    transform: translateX(-100vw); /* 1000px out of 100vw */
  }
}
.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wheel {
  background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 60%) 48%);
  z-index: 2;
}

.hamster {
  animation: hamster var(--dur) ease-in-out infinite;
  top: 50%;
  left: calc(50% - 3.5em);
  width: 7em;
  height: 3.75em;
  transform: rotate(4deg) translate(-0.8em, 1.85em);
  transform-origin: 50% 0;
  z-index: 1;
}

.hamster__head {
  animation: hamsterHead var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 55%);
  border-radius: 70% 30% 0 100%/40% 25% 25% 60%;
  box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset, 0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
  top: -1.9px;
  left: -0.8em;
  width: 1.8em;
  height: 2.3em;
  transform-origin: 100% 50%;
}
@media (min-width: 1024px) {
  .hamster__head {
    top: 0;
    left: -2em;
    width: 2.75em;
    height: 2.5em;
  }
}

.hamster__ear {
  animation: hamsterEar var(--dur) ease-in-out infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 50%;
  box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
  top: -0.25em;
  right: -0.45em;
  width: 0.75em;
  height: 0.75em;
  transform-origin: 50% 75%;
}
@media (min-width: 1024px) {
  .hamster__ear {
    right: -0.25em;
  }
}

.hamster__eye {
  animation: hamsterEye var(--dur) linear infinite;
  background-color: hsl(0, 0%, 0%);
  border-radius: 50%;
  top: 0.375em;
  left: 1.35em;
  width: 0.5em;
  height: 0.5em;
}
@media (min-width: 1024px) {
  .hamster__eye {
    left: 1.25em;
  }
}

.hamster__nose {
  background: hsl(0, 90%, 75%);
  border-radius: 35% 65% 85% 15%/70% 50% 50% 30%;
  top: 0.75em;
  left: 0;
  width: 0.2em;
  height: 0.25em;
}

.hamster__body {
  animation: hamsterBody var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 90%);
  border-radius: 50% 30% 50% 30%/15% 60% 40% 40%;
  box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset, 0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
  top: -2.2em;
  left: 2.4em;
  width: 3.7em;
  height: 2.4em;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
}
@media (min-width: 1024px) {
  .hamster__body {
    top: 0.25em;
    left: 2em;
    width: 4.5em;
    height: 3em;
  }
}

.hamster__limb--fr,
.hamster__limb--fl {
  clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
  top: 1.8em;
  left: 0.7em;
  width: 1em;
  height: 1.3em;
  transform-origin: 50% 0;
}
@media (min-width: 1024px) {
  .hamster__limb--fr,
  .hamster__limb--fl {
    top: 2em;
    left: 0.5em;
    width: 1em;
    height: 1.5em;
  }
}

.hamster__limb--fr {
  animation: hamsterFRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
  transform: rotate(15deg) translateZ(-1px);
}

.hamster__limb--fl {
  animation: hamsterFLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
  transform: rotate(15deg);
}

.hamster__limb--br,
.hamster__limb--bl {
  border-radius: 0.75em 0.75em 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
  top: 1.3em;
  left: 2.6em;
  width: 1.2em;
  height: 1.6em;
  transform-origin: 50% 30%;
}
@media (min-width: 1024px) {
  .hamster__limb--br,
  .hamster__limb--bl {
    top: 1em;
    left: 2.8em;
    width: 1.5em;
    height: 2.5em;
  }
}

.hamster__limb--br {
  animation: hamsterBRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
  transform: rotate(-25deg) translateZ(-1px);
}

.hamster__limb--bl {
  animation: hamsterBLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
  transform: rotate(-25deg);
}

.hamster__tail {
  animation: hamsterTail var(--dur) linear infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 0.25em 50% 50% 0.25em;
  box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
  top: 0.5em;
  right: -0.5em;
  width: 1.9em;
  height: 0.5em;
  transform: rotate(30deg) translateZ(-1px);
  transform-origin: 0.25em 0.25em;
}
@media (min-width: 1024px) {
  .hamster__tail {
    top: 1.5em;
    right: -0.5em;
    width: 1em;
    height: 0.5em;
  }
}

.spoke {
  animation: spoke var(--dur) linear infinite;
  background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%), linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%) 50% 50%/99% 99% no-repeat;
}

/* Animations */
@keyframes hamster {
  from, to {
    transform: rotate(4deg) translate(-0.8em, 1.85em);
  }
  50% {
    transform: rotate(0) translate(-0.8em, 1.85em);
  }
}
@keyframes hamsterHead {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(8deg);
  }
}
@keyframes hamsterEye {
  from, 90%, to {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(0);
  }
}
@keyframes hamsterEar {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(12deg);
  }
}
@keyframes hamsterBody {
  from, 25%, 50%, 75%, to {
    transform: rotate(0);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-2deg);
  }
}
@keyframes hamsterFRLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(50deg) translateZ(-1px);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-30deg) translateZ(-1px);
  }
}
@keyframes hamsterFLLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(-30deg);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(50deg);
  }
}
@keyframes hamsterBRLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(-60deg) translateZ(-1px);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(20deg) translateZ(-1px);
  }
}
@keyframes hamsterBLLimb {
  from, 25%, 50%, 75%, to {
    transform: rotate(20deg);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(-60deg);
  }
}
@keyframes hamsterTail {
  from, 25%, 50%, 75%, to {
    transform: rotate(30deg) translateZ(-1px);
  }
  12.5%, 37.5%, 62.5%, 87.5% {
    transform: rotate(10deg) translateZ(-1px);
  }
}
@keyframes spoke {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-1turn);
  }
}
.btn-phone__circle {
  background: #64bcff;
  border: 2px solid #64bcff;
  border-radius: 50%;
  box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3);
  height: 68px;
  text-align: center;
  width: 68px;
  position: fixed;
  bottom: 3%;
  right: 15px;
  z-index: 1000;
  transition: 0.3s;
  -webkit-animation: email-an linear 1s infinite;
  animation: email-an linear 1s infinite;
  cursor: pointer;
}

.btn-phone__circle:hover svg {
  color: #38a3fd;
  font-size: 40px;
  transition: 0.3s;
}

.btn-phone__circle svg {
  color: #fff;
  font-size: 29px;
  transition: 0.3s;
  line-height: 66px;
  height: 65px;
  width: 27px;
}

.btn-phone__circle svg {
  -webkit-animation: opsimple 3s infinite;
  animation: opsimple 3s infinite;
}

@-webkit-keyframes email-an {
  0% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 0 rgba(100, 188, 255, 0.2), 0 0 0 0 rgba(100, 188, 255, 0.2);
  }
  40% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 15px rgba(100, 188, 255, 0.2), 0 0 0 0 rgba(100, 188, 255, 0.2);
  }
  80% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 30px rgba(100, 188, 255, 0), 0 0 0 26.7px rgba(100, 188, 255, 0.067);
  }
  100% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 30px rgba(100, 188, 255, 0), 0 0 0 40px rgba(100, 188, 255, 0);
  }
}
@keyframes email-an {
  0% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 0 rgba(100, 188, 255, 0.2), 0 0 0 0 rgba(100, 188, 255, 0.2);
  }
  40% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 15px rgba(100, 188, 255, 0.2), 0 0 0 0 rgba(100, 188, 255, 0.2);
  }
  80% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 30px rgba(100, 188, 255, 0), 0 0 0 26.7px rgba(100, 188, 255, 0.067);
  }
  100% {
    box-shadow: 0 8px 10px rgba(100, 188, 255, 0.3), 0 0 0 30px rgba(100, 188, 255, 0), 0 0 0 40px rgba(100, 188, 255, 0);
  }
}
@keyframes opsimple {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes opsimple {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.btn-phone__number {
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  position: fixed;
  bottom: 4%;
  background-color: #64bcff;
  padding: 11px 13px;
  border-radius: 10px;
  right: 125px; /* Начальное положение */
  color: #fff !important;
  z-index: 999;
  opacity: 0; /* Начальная прозрачность */
  transform: translateX(70%); /* Смещение за пределы экрана */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Анимации */
}

.btn-phone__circle:hover + .btn-phone__number {
  opacity: 1; /* Прозрачность становится 1 */
  transform: translateX(0); /* Возвращаем на место */
}

svg:hover + .btn-phone__number {
  opacity: 1; /* Прозрачность становится 1 */
  transform: translateX(0); /* Возвращаем на место */
}

*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors * {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.section-gallery__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
}
.section-gallery__card {
  margin: 0;
  box-sizing: content-box;
  margin: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
  cursor: pointer;
}
.section-gallery__card:nth-child(1) {
  border-top-left-radius: 40px;
  margin: 0;
}
.section-gallery__card:nth-child(2) {
  margin: 0;
}
.section-gallery__card:nth-child(3) {
  margin: 0;
  border-top-right-radius: 40px;
}
.section-gallery__card:nth-child(4) {
  margin: 0;
}
.section-gallery__card:nth-child(5) {
  margin: 0;
}
.section-gallery__card:nth-child(6) {
  margin: 0;
}
.section-gallery__card:nth-child(7) {
  margin: 0;
  border-bottom-left-radius: 40px;
}
.section-gallery__card:nth-child(8) {
  margin: 0;
}
.section-gallery__card:nth-child(9) {
  margin: 0;
  border-bottom-right-radius: 40px;
}
.section-gallery__card img {
  height: 100%;
  width: 100%;
  transform: scale(1);
  transition: transform 0.4s ease;
}
.section-gallery__card_transparent-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}
.section-gallery__card_caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.section-gallery__card_opacity-low {
  opacity: 0.5;
}

.section-gallery__card:hover img {
  transform: scale(1.1);
}

.section-gallery__card:hover .section-gallery__card_transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.section-gallery__card:hover .section-gallery__card_caption {
  transform: translateY(-20px);
  opacity: 1;
}

.section-gallery__card_caption > p:nth-child(2) {
  font-size: 0.8em;
}

/*CONTACTS PAGE*/
.back-img {
  background-image: url(../../dist/img/grand-contact4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.form__wrapper {
  padding: 30px;
}
@media (min-width: 840px) {
  .form__wrapper {
    padding: 40px;
  }
}

.form__title {
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #fff;
}
@media (min-width: 840px) {
  .form__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1200px) {
  .form__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
  }
}

.form__wrapper .form__input {
  position: relative;
}

.form__wrapper .form__input input,
textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  resize: none;
}

.form__wrapper .form__input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.form__wrapper .form__input textarea:focus ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.form__wrapper .form__input input:focus ~ label,
.form__wrapper .form__input input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.form__input.error input {
  border-color: red;
}

.form__input.success input {
  border-color: red;
}

.form__input small {
  color: red;
}

.login-box a span {
  position: absolute;
  display: block;
}

.form__btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 95px;
  border: 3px solid #ffab00;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  cursor: pointer;
  padding: 16px 13px;
  border-radius: 500px;
}

.form__btn_input {
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: transparent;
  border: 0;
}

.form__btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #3b03f8;
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.form__btn:hover::before {
  transform: translateX(0);
}

.form__btn:hover {
  border: 3px solid #3b03f8;
}

.section-contacts {
  padding-top: 150px;
  padding-bottom: 150px;
}
.section-contacts__wrapper {
  margin: 0 auto;
  max-width: 952px;
  display: block;
}
@media (min-width: 640px) {
  .section-contacts__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 570px;
    justify-content: center;
  }
}
.section-contacts__block:nth-child(1) {
  grid-area: 1/1/2/2;
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  border-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
@media (min-width: 640px) {
  .section-contacts__block:nth-child(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 40px;
  }
}
.section-contacts__block:nth-child(2) {
  grid-area: 1/2/2/3;
  background: rgba(35, 33, 33, 0.99);
  box-sizing: border-box;
  border-radius: 40px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 40px;
}
@media (min-width: 640px) {
  .section-contacts__block:nth-child(2) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 40px;
  }
}

.info-telegram {
  background-color: #000;
}
.info-telegram svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}
.info-telegram:hover {
  background-color: #37aee2;
}

.info-viber {
  background-color: #000;
}
.info-viber svg {
  fill: #f2f2f2;
}
.info-viber:hover {
  background-color: #9069ae;
}

.info-facebook {
  background-color: #000;
}
.info-facebook svg {
  fill: #f2f2f2;
}
.info-facebook:hover {
  background-color: #3b5998;
}

.info-instagram {
  background-color: #000;
}
.info-instagram svg {
  fill: #f2f2f2;
}
.info-instagram:hover {
  background-color: #c13584;
}

.info-whatsapp {
  background-color: #000;
}
.info-whatsapp svg {
  fill: #f2f2f2;
}
.info-whatsapp:hover {
  background-color: #25d366;
}

.info-social_telegram {
  background-color: #000;
}
.info-social_telegram svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}
.info-social_telegram:hover {
  background-color: #37aee2;
}
.info-social_viber {
  background-color: #000;
}
.info-social_viber svg {
  fill: #f2f2f2;
}
.info-social_viber:hover {
  background-color: #9069ae;
}
.info-social_facebook {
  background-color: #000;
}
.info-social_facebook svg {
  fill: #f2f2f2;
}
.info-social_facebook:hover {
  background-color: #3b5998;
}
.info-social_instagram {
  background-color: #000;
}
.info-social_instagram svg {
  fill: #f2f2f2;
}
.info-social_instagram:hover {
  background-color: #c13584;
}
.info-social_whatsapp {
  background-color: #000;
}
.info-social_whatsapp svg {
  fill: #f2f2f2;
}
.info-social_whatsapp:hover {
  background-color: #25d366;
}
.info-social__wrapper {
  padding: 36px;
}
@media (min-width: 568px) {
  .info-social__wrapper {
    padding: 25px;
  }
}
@media (min-width: 840px) {
  .info-social__wrapper {
    padding: 40px;
  }
}
.info-social__title {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: #fff;
}
@media (min-width: 840px) {
  .info-social__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1200px) {
  .info-social__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 25px;
  }
}
.info-social__title span:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}
.info-social__span:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}
.info-social__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 310px;
  padding-top: 50px;
}
.info-social__buttons svg {
  transition: 0.3s;
  height: 20px;
}
.info-social__buttons_block {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.info-social__button {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1529411765);
  transition: 0.3s;
}
.info-social__button svg {
  width: 20px;
}
.info-social__button:hover {
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1529411765);
}
.info-social__text {
  color: #c3c3c3;
}

#free-consult_btn {
  text-transform: uppercase;
  color: #ffab00;
}

/*PARCELS PAGE*/
.section-parcels__header img {
  width: 100vw;
  height: 50vh;
}
@media (min-width: 1200px) {
  .section-parcels__header img {
    height: 80vh;
  }
}
.section-parcels__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-left: 15px;
}
.section-parcels__list_item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-parcels__list_item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-parcels__list_item::before {
  content: "▶"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #3b03f8; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.section-parcels__article {
  padding-top: 70px;
}
.section-parcels__article p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-parcels__article p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-parcels__title {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-top: 30px;
}
@media (min-width: 840px) {
  .section-parcels__title {
    padding-top: 50px;
    font-weight: 900;
    font-size: 40px;
    line-height: 38px;
  }
}
.section-parcels__title span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-parcels__subtitle {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
.section-parcels__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-parcels__content {
  gap: 60px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
}
@media (min-width: 840px) {
  .section-parcels__content {
    flex-direction: row;
    padding-top: 40px;
    align-items: center;
  }
}
.section-parcels__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1; /* Расширяем .section-parcels__text на всю высоту .section-parcels__content */
}
.section-parcels__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-parcels__text p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-parcels__text_list {
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 20px;
}
.section-parcels__text_list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
  list-style-type: decimal;
  color: rgb(202, 202, 202);
  position: relative;
  counter-increment: li;
  min-height: 2rem;
  list-style: none;
}
@media (min-width: 568px) {
  .section-parcels__text_list-item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-parcels__text_list-item::before, .section-parcels__text_list-item::after {
  position: absolute;
  display: flex;
  opacity: 0.35;
}
.section-parcels__text_list-item::before {
  content: counter(li);
  left: -2.75rem;
  top: 0;
  height: calc(2rem - 1px);
  width: calc(2rem - 1px);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid currentcolor;
}
.section-parcels__example {
  color: rgb(202, 202, 202);
}
.section-parcels__example h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 2.5em;
  color: rgb(202, 202, 202);
}
.section-parcels__example_box {
  font-weight: 600;
  font-size: 16px;
  line-height: 2em;
  border: 1px solid #fff;
  padding: 2em;
}
@media (min-width: 568px) {
  .section-parcels__example_box {
    font-weight: 600;
    font-size: 17px;
    line-height: 2em;
  }
}
.section-parcels__border {
  width: 1px; /* Ширина полосы */
  background-color: #fff; /* Цвет полосы */
  flex: 0 0 auto; /* Убираем возможность полосе увеличивать свою ширину */
  height: 100%;
}
.section-parcels__img {
  min-width: 100%;
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}
@media (min-width: 840px) {
  .section-parcels__img {
    min-width: 43%;
  }
}
.section-parcels__img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  min-height: 350px;
  max-height: 350px;
  min-width: 100%;
  object-fit: cover; /* Обрезаем изображение, чтобы оно занимало всю площадь контейнера без искажений */
  object-position: right; /* Позиционируем изображение на правой стороне контейнера */
}
@media (min-width: 840px) {
  .section-parcels__img img {
    min-height: 385px;
  }
}

/*PAYMENTS PAGE*/
.section-payments__paraghraf p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-payments__paraghraf p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-payments__article {
  padding-top: 30px;
}
.section-payments__article p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-payments__article p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
@media (min-width: 1024px) {
  .section-payments__article {
    padding-top: 70px;
  }
}
.section-payments__subtitle {
  font-family: "FixelText-Black";
  padding-bottom: 20px;
  padding-top: 20px;
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
@media (min-width: 568px) {
  .section-payments__subtitle {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}
.section-payments__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-payments__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-payments__item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-payments__item span {
  font-weight: 700;
  font-size: 17px;
  line-height: 31px;
  color: #fff;
}
@media (min-width: 568px) {
  .section-payments__item span {
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
  }
}
.section-payments__table {
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  background-color: rgb(255, 255, 255);
  width: 100%;
}
@media (min-width: 568px) {
  .section-payments__table {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-payments__columns {
  text-align: center;
}
.section-payments__columns th {
  border-left: 1px solid #000000;
}
.section-payments__columns td {
  border: 1px solid #000000;
  font-size: 14px;
  padding: 1px 0;
}
@media (min-width: 568px) {
  .section-payments__columns td {
    font-size: 16px;
    padding: 3px 0;
  }
}
.section-payments__headlines {
  padding: 5px 0;
  font-weight: 700;
}

/*ANIMALS PAGE*/
.section-animals__title {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-top: 30px;
}
@media (min-width: 840px) {
  .section-animals__title {
    padding-top: 50px;
    font-weight: 900;
    font-size: 40px;
    line-height: 38px;
  }
}
.section-animals__title span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-animals__subtitle {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
.section-animals__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-animals__article {
  padding-top: 30px;
}
.section-animals__article p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-animals__article p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
@media (min-width: 1024px) {
  .section-animals__article {
    padding-top: 70px;
  }
}
.section-animals__content {
  gap: 60px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 840px) {
  .section-animals__content {
    flex-direction: row;
    padding-top: 40px;
  }
}
.section-animals__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-animals__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-animals__text p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-animals__text_list {
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 20px;
}
.section-animals__text_list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
  list-style-type: decimal;
  position: relative;
  counter-increment: li;
  min-height: 2rem;
  list-style: none;
}
@media (min-width: 568px) {
  .section-animals__text_list-item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-animals__text_list-item::before, .section-animals__text_list-item::after {
  position: absolute;
  display: flex;
  opacity: 0.35;
}
.section-animals__text_list-item::before {
  content: counter(li);
  left: -2.75rem;
  top: 0;
  height: calc(2rem - 1px);
  width: calc(2rem - 1px);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid currentcolor;
}
.section-animals__img {
  min-width: 100%;
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}
@media (min-width: 840px) {
  .section-animals__img {
    min-width: 43%;
  }
}
.section-animals__img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  min-height: 350px;
  max-height: 350px;
  min-width: 100%;
  object-fit: cover; /* Обрезаем изображение, чтобы оно занимало всю площадь контейнера без искажений */
  object-position: right; /* Позиционируем изображение на правой стороне контейнера */
}
@media (min-width: 840px) {
  .section-animals__img img {
    min-height: 385px;
  }
}

#border {
  border-top: 1px solid #5d5d5d;
  padding-top: 20px;
}

/*International Transportation PAGE*/
.section-transportation__header img {
  width: 100%;
  height: 80vh;
}
.section-transportation__title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-transportation__title {
  font-weight: 500;
  font-size: 5vw;
  line-height: 38px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #d0cdcd;
}
@media (min-width: 568px) {
  .section-transportation__title {
    font-weight: 500;
    font-size: 4.5vw;
    line-height: 38px;
  }
}
@media (min-width: 1024px) {
  .section-transportation__title {
    font-weight: 500;
    font-size: 4vw;
    line-height: 38px;
  }
}
@media (min-width: 1200px) {
  .section-transportation__title {
    font-weight: 500;
    font-size: 3.6vw;
    line-height: 38px;
  }
}
@media (min-width: 1400px) {
  .section-transportation__title {
    font-weight: 500;
    font-size: 42px;
    line-height: 38px;
  }
}
.section-transportation__item {
  counter-increment: li;
  min-height: 2rem;
  padding-top: 0.5rem;
  list-style: none;
}
.section-transportation__item::before, .section-transportation__item::after {
  position: absolute;
  display: flex;
}
.section-transportation__item::before {
  content: counter(li);
  height: calc(2rem - 1px);
  width: calc(2rem - 1px);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #ffab00;
  color: #fff;
}
@media (min-width: 768px) {
  .section-transportation__item {
    padding-top: 2.5rem;
  }
}
.section-transportation__block {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.section-transportation__subtitle {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
.section-transportation__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-transportation__content {
  gap: 60px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 840px) {
  .section-transportation__content {
    flex-direction: row;
    padding-top: 40px;
  }
}
.section-transportation__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-transportation__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-transportation__text p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-transportation__text_list {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 20px;
}
.section-transportation__text_list-item span {
  color: #fff;
}
.section-transportation__text_list-item::before {
  content: "▶"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #3b03f8; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.section-transportation__img {
  min-width: 100%;
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}
@media (min-width: 840px) {
  .section-transportation__img {
    min-width: 43%;
  }
}
.section-transportation__img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  min-height: 350px;
  max-height: 350px;
  min-width: 100%;
  object-fit: cover; /* Обрезаем изображение, чтобы оно занимало всю площадь контейнера без искажений */
  object-position: right; /* Позиционируем изображение на правой стороне контейнера */
}
@media (min-width: 840px) {
  .section-transportation__img img {
    min-height: 385px;
  }
}

#aviaperevezennia {
  object-position: left; /* Позиционируем изображение на правой стороне контейнера */
}

/*Transportation Methods PAGE*/
.section-transportMethods__article {
  padding-top: 70px;
}
.section-transportMethods__article p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-transportMethods__article p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-transportMethods__title {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  padding-top: 30px;
}
@media (min-width: 840px) {
  .section-transportMethods__title {
    padding-top: 50px;
    font-weight: 900;
    font-size: 40px;
    line-height: 38px;
  }
}
.section-transportMethods__title span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-transportMethods__subtitle {
  font-family: "FixelText-Black";
  font-weight: 900;
  font-size: 30px;
  line-height: 38px;
}
.section-transportMethods__subtitle span {
  background-color: #3b03f8;
  background-image: linear-gradient(45deg, #ffab00, #ffb623, rgba(48, 97, 235, 0.9803921569), #3b03f8);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section-transportMethods__content {
  gap: 60px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
}
@media (min-width: 840px) {
  .section-transportMethods__content {
    flex-direction: row;
    padding-top: 40px;
    align-items: center;
  }
}
.section-transportMethods__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-left: 15px;
}
.section-transportMethods__list_item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-transportMethods__list_item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-transportMethods__list_item::before {
  content: "▶"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #3b03f8; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.section-transportMethods__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1; /* Расширяем .section-parcels__text на всю высоту .section-parcels__content */
}
.section-transportMethods__text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
}
@media (min-width: 568px) {
  .section-transportMethods__text p {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-transportMethods__text_list {
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-top: 20px;
}
.section-transportMethods__text_list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: rgb(202, 202, 202);
  list-style-type: decimal;
  color: rgb(202, 202, 202);
  position: relative;
  counter-increment: li;
  min-height: 2rem;
  list-style: none;
}
@media (min-width: 568px) {
  .section-transportMethods__text_list-item {
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
  }
}
.section-transportMethods__text_list-item::before, .section-transportMethods__text_list-item::after {
  position: absolute;
  display: flex;
  opacity: 0.35;
}
.section-transportMethods__text_list-item::before {
  content: counter(li);
  left: -2.75rem;
  top: 0;
  height: calc(2rem - 1px);
  width: calc(2rem - 1px);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid currentcolor;
}
.section-transportMethods__img {
  min-width: 100%;
  overflow: hidden; /* Скрываем всё, что выходит за пределы контейнера */
}
@media (min-width: 840px) {
  .section-transportMethods__img {
    min-width: 43%;
  }
}
.section-transportMethods__img img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  min-height: 350px;
  max-height: 350px;
  min-width: 100%;
  object-fit: cover; /* Обрезаем изображение, чтобы оно занимало всю площадь контейнера без искажений */
  object-position: right; /* Позиционируем изображение на правой стороне контейнера */
}
@media (min-width: 840px) {
  .section-transportMethods__img img {
    min-height: 385px;
  }
}