@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

button {
  border: 0;
}

body {
  font-family: "Lato", "Roboto", sans-serif;
  background-color: #131313;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #393d45;
  text-align: center;
}
@media (min-width: 768px) {
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
  }
}
@media (min-width: 1200px) {
  .section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
  }
}

/*COMPONENTS*/
.header {
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .header {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.header__wrapper {
  display: flex;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 90px;
}

.container {
  display: flex;
}

.logo {
  position: relative;
  z-index: 3;
}
.logo__img {
  margin-top: 25px;
  width: 120px;
  height: 61px;
}

.nav__menu {
  display: none;
}
@media (min-width: 840px) {
  .nav__menu {
    display: flex;
    width: 350px;
    justify-content: space-around;
  }
}
.nav__menu-item {
  height: 20px;
  width: 83px;
}
.nav__menu-link {
  color: #fff;
  position: relative;
  z-index: 3;
}
.nav__menu-link:nth-child(1) {
  gap: 8px;
  display: flex;
  align-items: center;
}
.nav__menu-dropdown {
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  width: 319px;
  overflow: hidden;
  transition: 550ms height ease-in-out;
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.nav__menu-dropdown::before {
  content: "";
  position: absolute;
  top: 105px;
  left: -100vw;
  right: -100vw;
  height: 1px;
  background-color: #444;
}
.nav__menu-dropdown-list {
  padding-top: 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.nav__menu-dropdown-list-item {
  cursor: pointer;
  padding: 60px 40px 70px;
}
.nav__menu-dropdown-list-item:nth-child(1) {
  grid-area: 1/1/2/2;
}
.nav__menu-dropdown-list-item:nth-child(2) {
  grid-area: 1/2/2/3;
}
.nav__menu-dropdown-list-item:nth-child(3) {
  grid-area: 1/3/2/4;
}
.nav__menu-dropdown-list-item:nth-child(4) {
  grid-area: 1/4/2/5;
}
.nav__menu-dropdown-list-item-link {
  color: #797a7a;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}
.nav__menu-dropdown-sub-list {
  margin-top: 40px;
}
.nav__menu-dropdown-sub-list-item {
  margin-bottom: 31px;
}
.nav__menu-dropdown-sub-list-link {
  color: #fff;
  font-weight: 500;
  font-size: 19px;
  line-height: 32px;
}

.hamburger {
  display: none;
}

.nav__menu-item:hover .nav__menu-dropdown {
  opacity: 1;
  visibility: visible;
  height: 800px;
  transition: 550ms height ease-in-out, 550ms opacity ease-in-out, 550ms visibility ease-in-out;
}

.nav__menu-item:not(:hover) .nav__menu-dropdown {
  opacity: 0;
  visibility: hidden;
  height: 0;
  transition: 550ms height ease-in-out, 400ms opacity ease-in-out, 400ms visibility ease-in-out;
}

.button_consult {
  display: none;
  z-index: 3;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 15px 13px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #3B03F8;
  color: ghostwhite;
}
@media (min-width: 840px) {
  .button_consult {
    display: inline-block;
  }
}
.button_consult span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.button_consult::before, .button_consult::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.button_consult::before {
  content: "";
  background: #FFAB00;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.button_consult:hover::before {
  transform: translate3d(100%, 0, 0);
}

.media-icons {
  z-index: 888;
  position: absolute;
  right: 0px;
  top: 30%;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  gap: 15px;
}
.media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}
.media-icons a:not(:last-child) {
  margin-bottom: 20px;
}
.media-icons a:hover {
  transform: scale(1.3);
}

.section__slider {
  min-height: 100vh;
}

.section__slider::before {
  content: "";
  z-index: 888;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -18px;
  left: 0;
  background: linear-gradient(transparent, #011627);
}

.bg-slider {
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slide__block {
  position: relative;
  width: 100%;
  height: 100vh;
}
.bg-slide__block img {
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

/*back-effect*/
/**/
.swiper-button-next,
.swiper-button-prev {
  display: none;
}

.text__content {
  z-index: 999;
  position: absolute;
  top: 35%;
  color: #fff;
  margin: 0 auto;
  transition: 0.3s ease;
  margin-right: 35px;
}
.text__content h1 {
  font-size: 4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(-50px);
  font-weight: 400;
  font-size: 30px;
  line-height: 23px;
}
@media (min-width: 1024px) {
  .text__content h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 38px;
  }
}
@media (min-width: 1024px) {
  .text__content h1 {
    font-weight: 400;
    font-size: 45px;
    line-height: 38px;
  }
}
@media (min-width: 1200px) {
  .text__content h1 {
    font-weight: 400;
    font-size: 55px;
    line-height: 38px;
  }
}
.text__content p {
  max-width: 700px;
  padding: 20px;
  margin-bottom: 65px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  transform: translateX(-80px);
  opacity: 0;
}
.text__content-btn {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #fff;
  color: black;
  font-size: 1.1em;
  font-weight: 500;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  border-radius: 10px;
  gap: 5px;
  transform: translateX(50px);
  opacity: 0;
}
.text__content-btn i {
  font-size: 1.1em;
  transition: 0.3s ease;
}
.text__content-btn i:hover {
  transform: translateX(5px);
}

.swiper-slide-active .text__content .text__content-title {
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide-active .text__content p {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide-active .text__content .text__content-btn {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.section__about {
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .section__about {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__about-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.section__about-title h1 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
@media (min-width: 1200px) {
  .section__about-title h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
  }
}
.section__about-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 53px;
}
.section__about-block:nth-child(1) {
  grid-area: 1/1/2/2;
}
.section__about-block:nth-child(2) {
  grid-area: 2/1/3/2;
}
.section__about-block-content {
  display: grid;
  grid-row-gap: 53px;
  grid-column-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.section__about-block-content-img {
  background-image: url(../../dist/img/team.jpg);
  width: 90%;
  height: 110%;
  background-size: cover;
  margin: 0 auto;
  border-radius: 40px;
}
.section__about-block-content-text {
  color: #e0dcdc;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}
@media (min-width: 768px) {
  .section__about-block-content-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
}
@media (min-width: 1024px) {
  .section__about-block-content-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
  }
}
@media (min-width: 1200px) {
  .section__about-block-content-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;
  }
}
.section__about-block-content-text:nth-child(1) {
  text-align: right;
}

.section__reviews {
  margin-top: 50px;
  padding-bottom: 150px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .section__reviews {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__reviews-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.section__reviews-title h1 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
@media (min-width: 1200px) {
  .section__reviews-title h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
  }
}

.reviews-slider {
  margin: 0 auto;
  display: flex;
  max-width: 1400px;
  height: 500px;
}
@media (min-width: 1024px) {
  .reviews-slider {
    height: 500px;
  }
}
.reviews-slider__block {
  background: #1f2025;
  height: 73%;
  border-radius: 40px;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: normal;
  transition: all 0.4s;
  width: calc(100% - 2px);
}
.reviews-slider__block-date {
  padding: 21px;
  color: #797a7a;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 0;
}
.reviews-slider__block-person {
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 21px;
  padding-bottom: 10px;
}
.reviews-slider__block-person img {
  width: 110px;
  height: 104px;
  border-radius: 50%;
}
@media (min-width: 1200px) {
  .reviews-slider__block-person img {
    width: 121px;
    height: 115px;
  }
}
.reviews-slider__block-person span {
  color: #fff;
  font-size: 20px;
}
.reviews-slider__block-text {
  padding: 21px;
  padding-top: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #fff;
  padding-bottom: 0;
}
@media (min-width: 568px) {
  .reviews-slider__block-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 36px;
  }
}
@media (min-width: 1200px) {
  .reviews-slider__block-text {
    font-weight: 400;
    font-size: 19px;
    line-height: 43px;
  }
}
@media (min-width: 1400px) {
  .reviews-slider__block-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
  }
}

.swiper-pagination-bullet {
  padding: 1.5px;
  background: #3B03F8;
}

.swiper-pagination-bullet-active {
  background: #131313;
  border: 1px solid #3B03F8;
  padding: 3px;
}

.con {
  margin: 0 auto;
}

.section__icons {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 200px;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .section__icons {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__icons-wrapper {
  max-width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3.1em;
  grid-row-gap: 3.1em;
}
@media (min-width: 700px) {
  .section__icons-wrapper {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4em;
    max-width: 654px;
  }
}
@media (min-width: 1230px) {
  .section__icons-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 4em;
    max-width: 1200px;
  }
}
.section__icons-block {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 450px;
  width: 300px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  transition: all ease 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
@media (min-width: 1230px) {
  .section__icons-block {
    width: 250px;
  }
}
.section__icons-block:nth-child(1) {
  grid-area: 1/1/2/2;
}
@media (min-width: 700px) {
  .section__icons-block:nth-child(1) {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 1230px) {
  .section__icons-block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
.section__icons-block:nth-child(2) {
  grid-area: 2/1/3/2;
}
@media (min-width: 700px) {
  .section__icons-block:nth-child(2) {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 1230px) {
  .section__icons-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
.section__icons-block:nth-child(3) {
  grid-area: 3/1/4/2;
}
@media (min-width: 700px) {
  .section__icons-block:nth-child(3) {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 1230px) {
  .section__icons-block:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}
.section__icons-block:nth-child(4) {
  grid-area: 4/1/5/2;
}
@media (min-width: 700px) {
  .section__icons-block:nth-child(4) {
    grid-area: 2/2/3/3;
  }
}
@media (min-width: 1230px) {
  .section__icons-block:nth-child(4) {
    grid-area: 1/4/2/5;
  }
}
.section__icons-block-img {
  display: flex;
  justify-content: center;
}
.section__icons-block-img-icon {
  padding: 1em;
  height: 120px;
  width: 120px;
}
.section__icons-block-text {
  text-align: center;
  color: #fff;
  line-height: 30px;
}
.section__icons-block-btn {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #fff;
  color: black;
  font-size: 1.1em;
  font-weight: 500;
  /* padding: 15px 25px; */
  display: flex;
  align-items: center;
  width: 150px;
  margin-top: 16px;
  height: 40px;
  margin-left: 25px;
  border-radius: 10px;
  gap: 5px;
  transform: translateX(50px);
}
.section__icons-block-btn i {
  font-size: 1.1em;
  transition: 0.3s ease;
}
.section__icons-block-btn i:hover {
  transform: translateX(5px);
}

#car-icon {
  height: 152px;
  width: 150px;
  padding: 0;
}

.section__icons-block:hover {
  box-shadow: 0px 0px 20px 1px rgba(255, 187, 118, 0.2470588235);
  border: 1px solid rgba(255, 255, 255, 0.454);
  cursor: pointer;
}

.con {
  margin: 0 auto;
}

.section__whywe {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 200px;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .section__whywe {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__whywe-wrapper {
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3.1em;
  grid-row-gap: 3.1em;
}
@media (min-width: 840px) {
  .section__whywe-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1fr;
  }
}
@media (min-width: 1230px) {
  .section__whywe-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}
.section__whywe-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
@media (min-width: 840px) {
  .section__whywe-block:nth-child(1) {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 1230px) {
  .section__whywe-block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 840px) {
  .section__whywe-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 1230px) {
  .section__whywe-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 840px) {
  .section__whywe-block:nth-child(3) {
    grid-area: 2/3/3/4;
  }
}
@media (min-width: 1230px) {
  .section__whywe-block:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}
.section__whywe-block-img {
  display: flex;
  justify-content: center;
  transition: all 0.4s;
}
.section__whywe-block-img-icon {
  padding: 1em;
  height: 120px;
  width: 120px;
}
.section__whywe-block-text {
  text-align: center;
  color: #fff;
  line-height: 30px;
}

#car-icon {
  height: 152px;
  width: 150px;
  padding: 0;
}

.section__whywe-block:hover {
  cursor: pointer;
}

.section__whywe-block-img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.section__faq {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .section__faq {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__faq-wrapper {
  margin: 0 auto;
  max-width: 1200px;
}
.section__faq-block-wrapper {
  background: rgba(24, 20, 20, 0.987);
  border-radius: 40px;
  padding: 5px 57px;
}
.section__faq-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
}
@media (min-width: 1200px) {
  .section__faq-title {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
  }
}
.section__faq-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  line-height: 30px;
}
.section__faq-block:nth-child(1) {
  padding-top: 3px;
}
.section__faq-block:nth-child(6) div {
  border-top: 1px solid #414141;
  border-bottom: 0;
}
.section__faq-block-question {
  position: relative;
  text-align: left;
  width: 100%;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #414141;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 22px;
  padding-top: 20px;
}
.section__faq-block-question::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.section__faq-block-answer {
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}
.section__faq-block-answer.open {
  opacity: 1;
  visibility: visible;
  max-height: 9em;
}

#question-last {
  border: 0;
}

.section__faq-block-question.active::after {
  content: "−";
}

.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1529411765);
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1529411765);
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}

.github {
  background-color: #37aee2;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #37aee2;
}

.linkedin {
  background-color: #9069ae;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #9069ae;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

.footer {
  background: #1b1b1b;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.footer__wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.footer__content {
  padding: 43px 0;
}
.footer__content:nth-child(1) {
  border-bottom: 1px solid #414141;
  gap: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 1200px) {
  .footer__content:nth-child(1) {
    gap: 8em;
  }
}
.footer__content:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (min-width: 700px) {
  .footer__content:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.footer__logo-img {
  width: 135px;
  height: 74px;
}
@media (min-width: 768px) {
  .footer__logo-img {
    width: 105px;
    height: 63px;
  }
}
.footer__service-list {
  display: none;
  font-size: 14px;
}
@media (min-width: 700px) {
  .footer__service-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 0px;
  }
}
@media (min-width: 1200px) {
  .footer__service-list {
    font-size: 16px;
  }
}
.footer__service-list-item {
  cursor: pointer;
}
.footer__service-list-item:nth-child(1) {
  grid-area: 1/1/2/2;
}
.footer__service-list-item:nth-child(2) {
  grid-area: 1/2/2/3;
}
.footer__service-list-item:nth-child(3) {
  grid-area: 1/3/2/4;
}
.footer__service-list-item:nth-child(4) {
  grid-area: 1/4/2/5;
}
.footer__service-list-item-link {
  color: #797a7a;
}
.footer__service-sub-list {
  margin-top: 29px;
}
.footer__service-sub-list-item {
  margin-bottom: 15px;
}
.footer__service-sub-list-link {
  color: #fff;
}
.footer__copyright {
  color: #fff;
}

.section__service {
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .section__service {
    padding-right: 15px;
    padding-left: 15px;
  }
}
.section__service-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.section__service-title h1 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
@media (min-width: 1200px) {
  .section__service-title h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
  }
}
.section__service-wrapper {
  margin: 0 auto;
  max-width: 1400px;
}
.section__service-block-wrapper {
  display: grid;
  justify-items: center;
  grid-column-gap: 1em;
  grid-row-gap: 3em;
}
@media (min-width: 568px) {
  .section__service-block-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 840px) {
  .section__service-block-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.section__service-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-radius: 40px;
  height: 300px;
  width: 80%;
}
@media (min-width: 568px) {
  .section__service-block {
    width: 90%;
    cursor: pointer;
    transition: all 0.4s;
  }
  .section__service-block:hover {
    transform: scale(1.05);
  }
}
.section__service-block__service-block:nth-child(1) {
  background: #3b03f8;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
.section__service-block__service-block:nth-child(2) {
  background: #ffab00;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
.section__service-block__service-block:nth-child(3) {
  background: #3b03f8;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}
.section__service-block__service-block:nth-child(4) {
  background: #ffab00;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}
.section__service-block__service-block:nth-child(5) {
  background: #3b03f8;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(5) {
    grid-area: 2/2/3/3;
  }
}
.section__service-block__service-block:nth-child(6) {
  background: #ffab00;
}
@media (min-width: 1230px) {
  .section__service-block__service-block:nth-child(6) {
    grid-area: 2/3/3/4;
  }
}
.section__service-block-img {
  display: flex;
  justify-content: center;
  height: 40%;
}
.section__service-block-img-icon {
  padding: 1em;
  height: 92px;
  width: 119px;
}
.section__service-block-text {
  text-align: center;
  color: #fff;
  line-height: 30px;
  padding: 0 5px;
  height: 20%;
}
.section__service-block:nth-child(1) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(1) {
    grid-area: 1/1/2/2;
  }
}

.section__service-block:nth-child(2) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(2) {
    grid-area: 1/2/2/3;
  }
}

.section__service-block:nth-child(3) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(3) {
    grid-area: 2/2/3/3;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(3) {
    grid-area: 1/3/2/4;
  }
}

.section__service-block:nth-child(4) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

.section__service-block:nth-child(5) {
  background: #3b03f8;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(5) {
    grid-area: 3/1/4/2;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(5) {
    grid-area: 2/2/3/3;
  }
}

.section__service-block:nth-child(6) {
  background: #ffab00;
}
@media (min-width: 568px) {
  .section__service-block:nth-child(6) {
    grid-area: 3/2/4/3;
  }
}
@media (min-width: 840px) {
  .section__service-block:nth-child(6) {
    grid-area: 2/3/3/4;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 2/1/3/2;
}

.div4 {
  grid-area: 2/2/3/3;
}

.div5 {
  grid-area: 3/1/4/2;
}

.div6 {
  grid-area: 3/2/4/3;
}

.back-img {
  background-image: url(../../dist/img/grand-contact4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.form__wrapper {
  padding: 40px;
}

.form__title {
  padding-bottom: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
}
@media (min-width: 1200px) {
  .form__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
  }
}

.form__wrapper .form__input {
  position: relative;
}

.form__wrapper .form__input input,
textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  resize: none;
}

.form__wrapper .form__input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.form__wrapper .form__input input:focus ~ label,
.form__wrapper .form__input input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.form__wrapper .form__input textarea:focus ~ label,
.form__wrapper .form__input textarea:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.form__input.error input {
  border-color: red;
}

.form__input.success input {
  border-color: red;
}

.form__input small {
  color: red;
}

.login-box a span {
  position: absolute;
  display: block;
}

.form__btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 95px;
  border: 3px solid #ffab00;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  cursor: pointer;
  padding: 16px 13px;
  border-radius: 500px;
}

.form__btn-input {
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: transparent;
  border: 0;
}

.form__btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #3b03f8;
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.form__btn:hover::before {
  transform: translateX(0);
}

.form__btn:hover {
  border: 3px solid #3b03f8;
}

/*change btn*/
/*error messages fix*/
/**/
.section__contacts {
  padding: 150px 10px;
}
@media (min-width: 768px) {
  .section__contacts {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 476px);
  grid-template-rows: 570px;
  justify-content: center;
}
.contacts__block:nth-child(1) {
  grid-area: 1/1/2/2;
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  border-radius: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.contacts__block:nth-child(2) {
  grid-area: 1/2/2/3;
  background: rgba(35, 33, 33, 0.99);
  box-sizing: border-box;
  border-radius: 40px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.info__wrapper {
  padding: 40px;
}

.info__title {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.info__title-span-free-consult {
  text-transform: uppercase;
  color: #ffab00;
}
.info__title-span-second {
  display: flex;
  justify-content: flex-end;
}
.info__social-buttons {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 310px;
  padding-top: 50px;
  justify-content: space-between;
}
.info__social-buttons svg {
  transition: 0.3s;
  height: 20px;
}
.info__social-buttons-block {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.info__social-button-text {
  color: #c3c3c3;
}
.info__social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1529411765);
  transition: 0.3s;
}
.info__social-button:hover {
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1529411765);
}
.info-telegram {
  background-color: #000;
}
.info-telegram svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}
.info-telegram:hover {
  background-color: #37aee2;
}

.info-viber {
  background-color: #000;
}
.info-viber svg {
  fill: #f2f2f2;
}
.info-viber:hover {
  background-color: #9069ae;
}

.info-facebook {
  background-color: #000;
}
.info-facebook svg {
  fill: #f2f2f2;
}
.info-facebook:hover {
  background-color: #3b5998;
}

.info-instagram {
  background-color: #000;
}
.info-instagram svg {
  fill: #f2f2f2;
}
.info-instagram:hover {
  background-color: #c13584;
}